component: scf
name: SurgePolicySubscribe
inputs:
  src:
    src: ./
    exclude:
      - .env
  type: web
  name: SurgePolicySubscribe
  region: ap-hongkong
  runtime: Nodejs16.13
  installDependency: true
  events:
    - apigw:
        parameters:
          serviceName: api_chavy_dev
          serviceId: service-cqg95r9k
          protocols:
            - http
            - https
          environment: release
          endpoints:
            - path: /sub
              apiId: api-0cxa6y26
              apiName: SurgePolicySubscribe
              method: GET
